{
    "require": {
        "phpdocumentor/guides": "*@dev",
        "phpdocumentor/guides-restructured-text": "*@dev",
        "psr/log": "^3.0"
    },
    "repositories": [
        { "type": "path", "url": "lib/phpDocumentor/incubator/guides" },
        { "type": "path", "url": "lib/phpDocumentor/incubator/guides-restructured-text" }
    ]
}
